{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bash .groove/hooks/claude/daily-end-reminder.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash .groove/hooks/claude/git-activity-buffer.sh" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          { "type": "command", "command": "bash .groove/hooks/claude/block-managed-paths.sh" }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          { "type": "command", "command": "bash .groove/hooks/claude/block-managed-paths.sh" }
        ]
      }
    ]
  }
}
